$first_title_fontSize: 20px;
$second_title_fontSize: 16px;  

body,html{position: relative;height: 100%;margin: 0;padding: 0;}

section{padding-bottom: 50px;}
    
#basic_message{height: 240px;
ul{list-style: none;padding: 0;margin: 0;
li{height: 80px;line-height: 80px;padding: 10px 18px;&:first-child{position: relative}}}
.basic_image{width: 60px;height: 60px;display: inline-block;position: absolute;left: 18px;top: 10px;}
.basic_image_right{padding-left: 70px;height: 100%;overflow: hidden;}
p{margin: 0;padding: 0}
.second_title,.second_title a{line-height: 25px;color: #fff;font-size:$second_title_fontSize;}
.first_title,.first_title a{line-height: 35px;color: #fff;font-size:$first_title_fontSize}}
#day_chart{height: 240px;
#chart_wrap{width: 100%;height: 100%;}}

.list_div_wrap{margin-top: 25px;overflow: hidden;background: #eee;
.list_head{padding: 10px 18px;border-bottom: 2px solid #f5f5f5;}
.list_body{padding: 10px 18px;overflow: hidden;
ul{margin: 0;padding: 0;}
.list_left_message{flex: 1;padding-left: 10px;
p{margin: 0;padding: 0;line-height: 22px;}}
.list_left_image{float: left;
img{width: 67px;height: 67px;}}}}

#blocks .list_body li{display: flex;overflow: hidden;padding: 5px 0;}

#transactions .list_body{overflow: hidden;
li{overflow: hidden;padding: 5px 0;
p{margin: 0;padding: 0;line-height: 20px;}}
.list_right_image img{width: 40px;height: 40px;}
.list_right_row{display: flex;margin-left: 0!important;margin-right: 0!important};
.float_left{flex: 1;}
.list_right_title{flex: 1;padding-left: 10px;}}

.footer_bg{height: 50px;padding: 10px;text-align: center;background: #eee;}