$theme_background: "#f00";
$theme_color: "#ff00ff";

$header_background: '#f00';
$header_color: '#333';

.nopadding{padding: 0;}
.text_left{text-align: left;}
.text_right{text-align: right;}

.float_left{float: left;}
.float_right{float: right;}

.margin-top7{margin-top: 7px;}