#server
server.port=8085
server.ploop=10
server.cloop=100
server.pojo.queue=500
#monitor
pair.workers=20

#monitor
monitor.appid=23

#mysql
jdbc.url=jdbc:mysql://10.10.10.51:3306/audienxAdmin?characterEncoding=utf8
jdbc.disc.url=jdbc:mysql://10.10.10.51:3306/audienxDiscovery?characterEncoding=utf8
jdbc.ids_app.url=jdbc:mysql://10.10.10.176:3306/ids_app?characterEncoding=utf8
jdbc.user=root
jdbc.password=admaster54322
db.initialSize=1
db.minIdle=1
db.maxActive=20