{
  "types": [],
  "structs": [{
      "name": "afc_tokens",
      "base": "",
      "fields": {
        "quantity": "uint64"
      }
    },{
      "name": "transfer",
      "base": "",
      "fields": {
        "from": "account_name",
        "to": "account_name",
        "quantity": "afc_tokens"
      }
    },{
      "name": "account",
      "base": "",
      "fields": {
        "key": "uint64",
        "balance": "afc_tokens"
      }
    }
  ],
  "actions": [{
      "action_name": "transfer",
      "type": "transfer"
    }
  ],
  "tables": [{
      "table_name": "account",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    }
  ]
}