#server
server.port=8085
server.ploop=10
server.cloop=100
server.pojo.queue=500
#monitor
pair.workers=20

#monitor
monitor.appid=23

#mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/safe?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
db.initialSize=1
db.minIdle=1
db.maxActive=20