jdbcUrl = jdbc:mysql://localhost:3306/safe?characterEncoding=utf8
user = root
password = root
devMode = true

block.account = eosio
block.private.key = 5JC6jNZyT5RMeea5ZhQzhXCtSTynXF3icRojv1WGKjiUcdQ5dQW
block.endpoint.ip = localhost
block.endpoint.port = 80